
------------------------------------------------------------
Install The pyperclip,webbrowser,bs4,requests & time library


Linux
-----------------------
pip3 install requests
pip3 install bs4
pip3 install pyperclip
pip3 install time
pip3 install webbrowser



Windows
-----------------------
python3 pip install requests
python3 pip install bs4
python3 pip install pyperclip
python3 pip install time
python3 pip install webbrowser

-----------------------------------------------------------------

1 - Open the flaticon
2 - Search For Icon
3 - copy the link for cart
4 - please wait for open the link in webbrowser
5 - copy the image
6 - thank you for using

